set -g prefix C-t
unbind C-b

bind \ split-window -h
bind - split-window -v

# activate 256 color mode
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# set text color and background color of status line
set -g status-style fg=colour0,bg=colour65
